<!DOCTYPE html>
<!-- Last Published: Thu Jul 23 2020 19:53:04 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="5e78a896c1949f37f2c88963" data-wf-site="5e78a8963dd2a845fcb1fda3">
	<head>
		<meta charset="utf-8">
		<title>Teekhay Kindergarten School</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?ver=1595534023">
		<meta content="Creativity (modeling, drawing, application).Math, logic construction. Call now! Программы обучения: Speech development, Music, Sand therapy, Classes in two languages" name="description">
		<meta content="Teekhay Kindergarten School" property="og:title">
		<meta content="Creativity (modeling, drawing, application).Math, logic construction. Call now! Программы обучения: Speech development, Music, Sand therapy, Classes in two languages" property="og:description">
		<meta content="https://113330.selcdn.ru/links/webflow lite new/doc/opengraf.jpg" property="og:image">
		<meta content="Teekhay Kindergarten School" property="twitter:title">
		<meta content="Creativity (modeling, drawing, application).Math, logic construction. Call now! Программы обучения: Speech development, Music, Sand therapy, Classes in two languages" property="twitter:description">
		<meta content="https://113330.selcdn.ru/links/webflow lite new/doc/opengraf.jpg" property="twitter:image">
		<meta property="og:type" content="website">
		<meta content="summary_large_image" name="twitter:card">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="images/5e85dd118a9713eec2ffe2bf_fav32.png" rel="shortcut icon" type="image/x-icon">
		<link href="images/5e85dd18fa63bc8bfa84220e_fav256.png" rel="apple-touch-icon">
		<meta name="author" content="wtw">
		<!-- HEAD CODE -->
	</head>
	<body class="body">
		<div id="home">
			<div class="div-block">
				<div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="w-nav">
					<div class="container w-container"><a href="#" class="w-nav-brand"><img src="images/5e78e2be4d5104108cfb7a62_logo.jpg" alt="" class="image-3"></a>
						<nav role="navigation" class="w-nav-menu"><a href="#" class="nav-link w-nav-link">главная</a><a href="#teachers" class="nav-link red w-nav-link">учителя</a><a href="#news" class="nav-link green w-nav-link">новости</a><a href="#studies" class="nav-link purple w-nav-link">занятия</a><a href="#gallery" class="nav-link blue w-nav-link">галлерия</a><a href="#contact" class="nav-link red w-nav-link">контакты</a></nav>
						<div class="jump w-nav-button">
							<div class="icon w-icon-nav-menu"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="div-block-2">
				<div class="w-row">
					<div class="w-col w-col-7 w-col-stack"><img src="images/5e78e7ede1ac65763b3adc97_boy.png" width="826" srcset="images/5e78e7ede1ac65763b3adc97_boy-p-500.png 500w, images/5e78e7ede1ac65763b3adc97_boy.png 544w" sizes="(max-width: 991px) 100vw, 56vw" data-w-id="ab45a03d-9dc7-f272-c03f-75cd8d784856" style="-webkit-transform:translate3d(-309PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-309PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-309PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-309PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="image"></div>
					<div class="column w-col w-col-5 w-col-stack">
						<div class="div-block-3">
							<div class="text-block">31 февраля 2018</div>
							<h1 class="heading">день открытых дверей</h1>
							<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum</p><a href="#" class="button w-button">записаться</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-2">
			<div class="div-block-4"><img src="images/5e78e7ec2f8ca0c00a3fc8e7_star.png" alt="" class="image-2">
				<div class="text-block-2">This is some text inside of a div block.</div><a href="#" class="button b w-button">подобраться класс</a></div>
		</div>
		<section id="studies" class="section-3">
			<div class="div-block-5">
				<div class="w-row">
					<div class="w-col w-col-4">
						<div data-w-id="e9118e80-d21e-dc43-d469-fbc74ce0fe0c" style="opacity:0" class="div-block-6">
							<div class="text-block-3">готовимся к школе</div>
							<div class="text-block-3-copy">школьник</div><a href="#" class="button-2 w-button">подробно</a></div>
					</div>
					<div class="w-col w-col-4">
						<div data-w-id="b90fe84f-1e3e-73ac-3d38-595b93c0b9ee" style="opacity:0" class="div-block-6 box2">
							<div class="text-block-3">развиваем навыки</div>
							<div class="text-block-3-copy">развивашка</div><a href="#" class="button-2 w-button">подробно</a></div>
					</div>
					<div class="w-col w-col-4">
						<div data-w-id="48310114-ccf6-f099-8045-9913ec32600d" style="opacity:0" class="div-block-6 box3">
							<div class="text-block-3">прокачишаем логику</div>
							<div class="text-block-3-copy">логика</div><a href="#" class="button-2 w-button">подробно</a></div>
					</div>
				</div><a href="#home" data-w-id="a5980832-721d-9591-7fa8-f01b0bc890d7" style="opacity:0" class="link-block w-inline-block"><img src="images/5e7a6eedc525d74e35eb2640_supermen.png" alt=""></a></div>
		</section>
		<div class="section-4">
			<div class="div-block-8">
				<div class="div-block-7"><img src="images/5e7a6ee928a673ff9cac258a_home.png" width="90" data-w-id="337ba8ca-0671-6b85-970c-30867d868c79" alt=""></div>
				<div class="div-block-9">
					<div class="w-row">
						<div class="w-col w-col-4">
							<div class="div-block-10"><img src="images/5e7a6eebc0df0c3dc895a229_men.png" alt="">
								<div class="text-block-4">НАШИ ПРОПОДАВАТЕЛИ</div>
								<p class="paragraph-2">Мы отбираем лучших преподавателей со всех учебных заведений</p>
							</div>
						</div>
						<div class="w-col w-col-4">
							<div class="div-block-10"><img src="images/5e7a6ee9fff99b100fdb4688_dosk.png" alt="">
								<div class="text-block-4">ПРОГРАММЫ ПОДГОТОВКИ</div>
								<p class="paragraph-2">Наша программа подготовки отвечает всем школьным стандартам<br></p>
							</div>
						</div>
						<div class="w-col w-col-4">
							<div class="div-block-10"><img src="images/5e7a6eea1cac9b85a75537d0_krask.png" alt="">
								<div class="text-block-4">МЫ ЛЮБИМ РИСОВАНИЕ</div>
								<p class="paragraph-2">В школе уделяется большое внимание развитию рисования и воображения</p>
							</div>
						</div>
					</div>
					<div class="w-row">
						<div class="w-col w-col-4">
							<div class="div-block-10"><img src="images/5e7a6ee7b9822046e1241373_bas.png" alt="">
								<div class="text-block-4">ШКОЛЬНЫЙ ТРАНСПОРТ</div>
								<p class="paragraph-2">Дети могут пользоваться нашим веселым школьным автобусом под присмотром наставника</p>
							</div>
						</div>
						<div class="w-col w-col-4">
							<div class="div-block-10"><img src="images/5e7a6eeec0df0ce3a295a22e_svist.png" alt="">
								<div class="text-block-4">СПОРТИВНАЯ ПРОГРАММА</div>
								<p class="paragraph-2">Ваши дети будут много гулять и заниматься спортивными играми на воздухе<br></p>
							</div>
						</div>
						<div class="w-col w-col-4">
							<div class="div-block-10"><img src="images/5e7a6eeb50cc00c523af16c1_ranec.png" alt="">
								<div class="text-block-4">СВОЙ УЧЕБНЫЙ МАТЕРИАЛ</div>
								<p class="paragraph-2">Школа полностью оснащеная всем учебным материалов для подготовки детей</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-5">
			<div class="div-block-12">
				<div class="div-block-11">
					<div class="text-block-5">наша статистика</div>
				</div>
			</div>
			<div class="div-block-15">
				<div class="div-block-13">
					<div class="div-block-14">
						<div class="text-block-6">156</div>
						<div class="text-block-7">место в машине</div>
					</div><img src="images/5e7a6eecb191ad692e12aed7_smilered.svg" alt="">
					<div class="div-block-14">
						<div class="text-block-6">24</div>
						<div class="text-block-7">преподавателя</div>
					</div><img src="images/5e7a6eec4dfea53bde9d70f2_smilegreen.svg" alt="">
					<div class="div-block-14">
						<div class="text-block-6">21</div>
						<div class="text-block-7">учебных класса</div>
					</div>
				</div>
				<div class="div-block-16"><img src="images/5e7a6ee828a6737728ac2589_children.png" alt="" class="image-5"></div>
			</div>
		</div>
		<div>
			<div class="div-block-17">
				<div class="div-block-19"><img src="images/5e7f68cf43a59d005712a1cc_children.png" width="323" alt="" class="image-6"></div>
				<div class="div-block-18">
					<div class="text-block-8">Используем лучшие методики и программы для того, чтобы Ваши малыши выросли здоровыми, умными и сильными.</div>
					<div class="text-block-8 t">С Вашим ребенком будут заниматься воспитатели, которые любят свою работу, получают удовольствие от общения с детьми и в каждое занятие вкладывают частичку своей души. Мы оборудовали и красиво оформили детские комнаты, чтобы наши малыши чувствовали себя комфортно, как дома. Прогулки проходят на оборудованных детских площадках.</div>
					<div class="text-block-9">Формирование навыков общения со сверстниками</div>
					<div class="text-block-9">Интеллектуальное, физическое, творческое развитие ребенка<br></div>
					<div class="text-block-9">Развитие речи (чтение сказок и рассказов)­</div>
				</div>
			</div>
		</div>
		<section id="teachers" class="section-6">
			<div class="div-block-20">
				<div class="div-block-11">
					<div class="text-block-5">наша учителя</div>
				</div>
				<div class="div-block-21">
					<div class="w-row">
						<div class="column-2 w-col w-col-3">
							<div class="div-block-22">
								<div class="text-block-10">ольга вебфлона</div>
								<div class="text-block-11">аниматор</div><img src="images/5e7f7000957e0a36d928c23e_men1.jpg" alt="" class="image-7"></div>
						</div>
						<div class="w-col w-col-3">
							<div class="div-block-22">
								<div class="text-block-10">ольга вебфлона</div>
								<div class="text-block-11">секретарь</div><img src="images/5e7f700029502ff49ab37f26_men2.jpg" alt="" class="image-7"></div>
						</div>
						<div class="w-col w-col-3">
							<div class="div-block-22">
								<div class="text-block-10">олег вебфлона</div>
								<div class="text-block-11">аниматор</div><img src="images/5e7f7002dc5445be5decdefd_men3.jpg" alt="" class="image-7"></div>
						</div>
						<div class="w-col w-col-3">
							<div class="div-block-22">
								<div class="text-block-10">алиса вебфлона</div>
								<div class="text-block-11">директор</div><img src="images/5e7f700229502f2e59b37f27_men4.jpg" alt="" class="image-7"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div>
			<div class="div-block-23">
				<div class="div-block-24">
					<div class="text-block-12">отзывы родителей</div>
				</div>
				<div class="div-block-25">
					<div data-delay="9000" data-animation="cross" data-autoplay="1" data-easing="linear" data-duration="4000" data-infinite="1" class="slider w-slider">
						<div class="mask w-slider-mask">
							<div class="slide w-slide">
								<div class="w-row">
									<div class="w-col w-col-7">
										<div class="div-block-26">
											<p class="paragraph-3">От имени нашей семьи выражаем благодарность воспитателям  – Хватовой Светлане Владимировне, Артамоновой Римме Павловне, Изюмовой Светлане Константиновне за внимательное и доброе отношение к нашим деткам. При осуществлении образовательного процесса помимо высокого профессионализма они индивидуально подходят к каждому ребенку с учетом всех личностных особенностей. Всегда с пониманием относятся к родительским пожеланиям и просьбам. Спасибо им большое!</p>
											<div class="text-block-13">ofori twene</div>
											<div class="text-block-14">Father of the son Ofori Kwame</div>
										</div>
									</div>
									<div class="column-3 w-col w-col-5"><img src="images/5e7f79b489fbd7117c0d2f8b_father.png" alt="" class="image-8"></div>
								</div>
							</div>
							<div class="slide-2 w-slide">
								<div class="w-row">
									<div class="w-col w-col-7">
										<div class="div-block-26">
											<p class="paragraph-3">Прекрасная организация занятий, высококвалифицированные и внимательные воспитатели, великолепная профессиональная актерская подготовка к праздникам и детей, и педсостава, уютная атмосфера, чистота, прекрасное питание, ребенок, который идет в садик с настоящим удовольствием – это главные показатели уровня нашего детского сада.Елена Валентиновна и ее сотрудники прилагают максимум усилий, чтобы наш сад всегда был «отличником».</p>
											<div class="text-block-13">ARIADNA MANU</div>
											<div class="text-block-14">Mother of the son Ofori Kwame</div>
										</div>
									</div>
									<div class="column-3 w-col w-col-5"><img src="images/5e7f79c05836db8e84b7d414_wemen.png" alt="" class="image-8"></div>
								</div>
							</div>
						</div>
						<div class="left-arrow w-slider-arrow-left">
							<div class="icon-3 w-icon-slider-left"></div>
						</div>
						<div class="right-arrow w-slider-arrow-right">
							<div class="icon-2 w-icon-slider-right"></div>
						</div>
						<div class="slide-nav w-slider-nav w-round"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-8">
			<div class="div-block-27">
				<div class="w-row">
					<div class="w-col w-col-7">
						<div class="div-block-28">
							<h1 class="heading-2">Новогодняя скидка <br>15% на 3 месяца!</h1>
							<p class="paragraph-4">В качестве новогоднего подарка дарим скидку в 15% на первые 3 месяца посещения нашего садика всем новым клиентам, которые заключат договоры с 20 декабря по 15 января (при наличии свободных мест в группах). Стандартная стоимость составляет 45000 рублей в месяц, цена со скидкой составит 38250 рублей в месяц на первые 3 месяца посещения.</p>
						</div>
					</div>
					<div class="column-4 w-col w-col-5">
						<div class="div-block-29">
							<h1 class="heading-3">Заполните форму <br>и отправьте заявку</h1>
							<div class="form-block w-form">
								<form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="name" required=""><input type="tel" class="text-field-2 w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your telephone" id="email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
								<div class="w-form-done">
									<div>Thank you! Your submission has been received!</div>
								</div>
								<div class="w-form-fail">
									<div>Oops! Something went wrong while submitting the form.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section id="gallery" class="section-9">
			<div class="div-block-30">
				<div class="text-block-12">наша галерия</div>
			</div>
			<div class="div-block-32">
				<div class="w-row">
					<div class="w-col w-col-4">
						<div class="div-block-31" data-ix="box1"><a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/5e824dec57a18cf48c9e87ef_foto1.jpg" alt=""><script type="application/json" class="w-json">{"items":[{"type":"image","_id":"5e824dec57a18cf48c9e87ef","fileName":"foto1.jpg","origFileName":"foto1.jpg","width":288,"height":170,"fileSize":28664,"url":"images\/5e824dec57a18cf48c9e87ef_foto1.jpg"},{"type":"image","_id":"5e824ded57a18c020d9e87f3","fileName":"foto2.jpg","origFileName":"foto2.jpg","width":288,"height":171,"fileSize":38546,"url":"images\/5e824ded57a18c020d9e87f3_foto2.jpg"},{"type":"image","_id":"5e824deec6c81b606decf819","fileName":"foto3.jpg","origFileName":"foto3.jpg","width":288,"height":171,"fileSize":37336,"url":"images\/5e824deec6c81b606decf819_foto3.jpg"},{"type":"image","_id":"5e824deeeecdac1222d10485","fileName":"foto4.jpg","origFileName":"foto4.jpg","width":288,"height":171,"fileSize":24704,"url":"images\/5e824deeeecdac1222d10485_foto4.jpg"},{"type":"image","_id":"5e824defaa504f00244c5caa","fileName":"foto5.jpg","origFileName":"foto5.jpg","width":288,"height":171,"fileSize":22377,"url":"images\/5e824defaa504f00244c5caa_foto5.jpg"},{"type":"image","_id":"5e824df0eecdac80e1d1048d","fileName":"foto6.jpg","origFileName":"foto6.jpg","width":288,"height":171,"fileSize":23167,"url":"images\/5e824df0eecdac80e1d1048d_foto6.jpg"}]}</script></a></div>
					</div>
					<div class="w-col w-col-4">
						<div class="div-block-31" data-ix="box-2"><a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/5e824ded57a18c020d9e87f3_foto2.jpg" alt=""><script type="application/json" class="w-json">{"items":[{"type":"image","_id":"5e824dec57a18cf48c9e87ef","fileName":"foto1.jpg","origFileName":"foto1.jpg","width":288,"height":170,"fileSize":28664,"url":"images\/5e824dec57a18cf48c9e87ef_foto1.jpg"},{"type":"image","_id":"5e824ded57a18c020d9e87f3","fileName":"foto2.jpg","origFileName":"foto2.jpg","width":288,"height":171,"fileSize":38546,"url":"images\/5e824ded57a18c020d9e87f3_foto2.jpg"},{"type":"image","_id":"5e824deec6c81b606decf819","fileName":"foto3.jpg","origFileName":"foto3.jpg","width":288,"height":171,"fileSize":37336,"url":"images\/5e824deec6c81b606decf819_foto3.jpg"},{"type":"image","_id":"5e824deeeecdac1222d10485","fileName":"foto4.jpg","origFileName":"foto4.jpg","width":288,"height":171,"fileSize":24704,"url":"images\/5e824deeeecdac1222d10485_foto4.jpg"},{"type":"image","_id":"5e824defaa504f00244c5caa","fileName":"foto5.jpg","origFileName":"foto5.jpg","width":288,"height":171,"fileSize":22377,"url":"images\/5e824defaa504f00244c5caa_foto5.jpg"},{"type":"image","_id":"5e824df0eecdac80e1d1048d","fileName":"foto6.jpg","origFileName":"foto6.jpg","width":288,"height":171,"fileSize":23167,"url":"images\/5e824df0eecdac80e1d1048d_foto6.jpg"}]}</script></a></div>
					</div>
					<div class="w-col w-col-4">
						<div class="div-block-31" data-ix="box-3"><a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/5e824deec6c81b606decf819_foto3.jpg" alt=""><script type="application/json" class="w-json">{"items":[{"type":"image","_id":"5e824dec57a18cf48c9e87ef","fileName":"foto1.jpg","origFileName":"foto1.jpg","width":288,"height":170,"fileSize":28664,"url":"images\/5e824dec57a18cf48c9e87ef_foto1.jpg"},{"type":"image","_id":"5e824ded57a18c020d9e87f3","fileName":"foto2.jpg","origFileName":"foto2.jpg","width":288,"height":171,"fileSize":38546,"url":"images\/5e824ded57a18c020d9e87f3_foto2.jpg"},{"type":"image","_id":"5e824deec6c81b606decf819","fileName":"foto3.jpg","origFileName":"foto3.jpg","width":288,"height":171,"fileSize":37336,"url":"images\/5e824deec6c81b606decf819_foto3.jpg"},{"type":"image","_id":"5e824deeeecdac1222d10485","fileName":"foto4.jpg","origFileName":"foto4.jpg","width":288,"height":171,"fileSize":24704,"url":"images\/5e824deeeecdac1222d10485_foto4.jpg"},{"type":"image","_id":"5e824defaa504f00244c5caa","fileName":"foto5.jpg","origFileName":"foto5.jpg","width":288,"height":171,"fileSize":22377,"url":"images\/5e824defaa504f00244c5caa_foto5.jpg"},{"type":"image","_id":"5e824df0eecdac80e1d1048d","fileName":"foto6.jpg","origFileName":"foto6.jpg","width":288,"height":171,"fileSize":23167,"url":"images\/5e824df0eecdac80e1d1048d_foto6.jpg"}]}</script></a></div>
					</div>
				</div>
			</div>
			<div>
				<div class="w-row">
					<div class="w-col w-col-4">
						<div class="div-block-31" data-ix="box-2"><a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/5e824deeeecdac1222d10485_foto4.jpg" alt=""><script type="application/json" class="w-json">{"items":[{"type":"image","_id":"5e824dec57a18cf48c9e87ef","fileName":"foto1.jpg","origFileName":"foto1.jpg","width":288,"height":170,"fileSize":28664,"url":"images\/5e824dec57a18cf48c9e87ef_foto1.jpg"},{"type":"image","_id":"5e824ded57a18c020d9e87f3","fileName":"foto2.jpg","origFileName":"foto2.jpg","width":288,"height":171,"fileSize":38546,"url":"images\/5e824ded57a18c020d9e87f3_foto2.jpg"},{"type":"image","_id":"5e824deec6c81b606decf819","fileName":"foto3.jpg","origFileName":"foto3.jpg","width":288,"height":171,"fileSize":37336,"url":"images\/5e824deec6c81b606decf819_foto3.jpg"},{"type":"image","_id":"5e824deeeecdac1222d10485","fileName":"foto4.jpg","origFileName":"foto4.jpg","width":288,"height":171,"fileSize":24704,"url":"images\/5e824deeeecdac1222d10485_foto4.jpg"},{"type":"image","_id":"5e824defaa504f00244c5caa","fileName":"foto5.jpg","origFileName":"foto5.jpg","width":288,"height":171,"fileSize":22377,"url":"images\/5e824defaa504f00244c5caa_foto5.jpg"},{"type":"image","_id":"5e824df0eecdac80e1d1048d","fileName":"foto6.jpg","origFileName":"foto6.jpg","width":288,"height":171,"fileSize":23167,"url":"images\/5e824df0eecdac80e1d1048d_foto6.jpg"}]}</script></a></div>
					</div>
					<div class="w-col w-col-4">
						<div class="div-block-31" data-ix="box-3"><a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/5e824defaa504f00244c5caa_foto5.jpg" alt=""><script type="application/json" class="w-json">{"items":[{"type":"image","_id":"5e824dec57a18cf48c9e87ef","fileName":"foto1.jpg","origFileName":"foto1.jpg","width":288,"height":170,"fileSize":28664,"url":"images\/5e824dec57a18cf48c9e87ef_foto1.jpg"},{"type":"image","_id":"5e824ded57a18c020d9e87f3","fileName":"foto2.jpg","origFileName":"foto2.jpg","width":288,"height":171,"fileSize":38546,"url":"images\/5e824ded57a18c020d9e87f3_foto2.jpg"},{"type":"image","_id":"5e824deec6c81b606decf819","fileName":"foto3.jpg","origFileName":"foto3.jpg","width":288,"height":171,"fileSize":37336,"url":"images\/5e824deec6c81b606decf819_foto3.jpg"},{"type":"image","_id":"5e824deeeecdac1222d10485","fileName":"foto4.jpg","origFileName":"foto4.jpg","width":288,"height":171,"fileSize":24704,"url":"images\/5e824deeeecdac1222d10485_foto4.jpg"},{"type":"image","_id":"5e824defaa504f00244c5caa","fileName":"foto5.jpg","origFileName":"foto5.jpg","width":288,"height":171,"fileSize":22377,"url":"images\/5e824defaa504f00244c5caa_foto5.jpg"},{"type":"image","_id":"5e824df0eecdac80e1d1048d","fileName":"foto6.jpg","origFileName":"foto6.jpg","width":288,"height":171,"fileSize":23167,"url":"images\/5e824df0eecdac80e1d1048d_foto6.jpg"}]}</script></a></div>
					</div>
					<div class="w-col w-col-4">
						<div class="div-block-31" data-ix="box1"><a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/5e824df0eecdac80e1d1048d_foto6.jpg" alt=""><script type="application/json" class="w-json">{"items":[{"type":"image","_id":"5e824dec57a18cf48c9e87ef","fileName":"foto1.jpg","origFileName":"foto1.jpg","width":288,"height":170,"fileSize":28664,"url":"images\/5e824dec57a18cf48c9e87ef_foto1.jpg"},{"type":"image","_id":"5e824ded57a18c020d9e87f3","fileName":"foto2.jpg","origFileName":"foto2.jpg","width":288,"height":171,"fileSize":38546,"url":"images\/5e824ded57a18c020d9e87f3_foto2.jpg"},{"type":"image","_id":"5e824deec6c81b606decf819","fileName":"foto3.jpg","origFileName":"foto3.jpg","width":288,"height":171,"fileSize":37336,"url":"images\/5e824deec6c81b606decf819_foto3.jpg"},{"type":"image","_id":"5e824deeeecdac1222d10485","fileName":"foto4.jpg","origFileName":"foto4.jpg","width":288,"height":171,"fileSize":24704,"url":"images\/5e824deeeecdac1222d10485_foto4.jpg"},{"type":"image","_id":"5e824defaa504f00244c5caa","fileName":"foto5.jpg","origFileName":"foto5.jpg","width":288,"height":171,"fileSize":22377,"url":"images\/5e824defaa504f00244c5caa_foto5.jpg"},{"type":"image","_id":"5e824df0eecdac80e1d1048d","fileName":"foto6.jpg","origFileName":"foto6.jpg","width":288,"height":171,"fileSize":23167,"url":"images\/5e824df0eecdac80e1d1048d_foto6.jpg"}]}</script></a></div>
					</div>
				</div>
			</div>
		</section>
		<section id="news" class="section-10">
			<div class="div-block-33">
				<div class="div-block-34">
					<div class="text-block-15">новости школы</div>
				</div>
				<div class="div-block-35">
					<div class="w-row">
						<div class="w-col w-col-4">
							<div class="div-block-36">
								<div class="div-block-37"></div>
								<div class="div-block-38">
									<div class="text-block-16"><strong></strong></div>
									<div class="text-block-17">17th Jan , 2020</div>
								</div>
								<div class="div-block-39">
									<div class="text-block-18">открывается новый набор в группу <br>" логику "</div>
									<div class="div-block-40"></div>
									<p class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
						<div class="w-col w-col-4">
							<div class="div-block-36 blk36">
								<div class="div-block-37 box1"></div>
								<div class="div-block-38">
									<div class="text-block-16"><strong></strong></div>
									<div class="text-block-17">17th Jan , 2020</div>
								</div>
								<div class="div-block-39">
									<div class="text-block-18">открывается новый набор в группу <br>" логику "</div>
									<div class="div-block-40"></div>
									<p class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
						<div class="w-col w-col-4">
							<div class="div-block-36 bk36">
								<div class="div-block-37 box2"></div>
								<div class="div-block-38">
									<div class="text-block-16"><strong></strong></div>
									<div class="text-block-17">17th Jan , 2020</div>
								</div>
								<div class="div-block-39">
									<div class="text-block-18">открывается новый набор в группу <br>" логику "</div>
									<div class="div-block-40"></div>
									<p class="paragraph-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contact" class="section-11">
			<div class="div-block-41">
				<div class="columns w-row">
					<div class="w-col w-col-4">
						<div>
							<div class="text-block-19">наше расположение</div>
							<div class="div-block-42"><?php if(file_exists('map.php')) include 'map.php'; ?></div>
						</div>
					</div>
					<div class="column-5 w-col w-col-4">
						<div class="text-block-19">контакты</div>
						<div class="text-block-20"><a href="mailto:info@kindergarten.ru?subject=mail%20from%20school" class="link">info@kindergarten.ru</a></div>
						<div class="text-block-20-copy"><a href="#" class="link">+79775001702</a></div>
						<div class="text-block-21">Пресненская наб., 8, стр. 1, Москва, Россия</div>
					</div>
					<div class="column-6 w-col w-col-4">
						<div class="text-block-19">важная информация</div>
						<div class="text-block-21-copy">policy</div>
						<div class="text-block-21-copy">Terms and Conditions</div>
					</div>
				</div>
			</div>
		</section>
		<section id="gallery" class="gallery">
			<div class="centered-container w-container">
				<h2>Gallery</h2>
				<p>This gallery uses our lightbox element, which lets you display images or videos inside an immersive, fullscreen slideshow. Double-click the placeholders to replace them with your own images (or videos).</p>
				<div class="gallery-grid-container"><a href="#" id="w-node-2724b6b5740a-f2c88963" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg" alt="" class="gallery-thumbnail"><script type="application/json" class="w-json">{"items":[{"cdnUrl":"https:\/\/d3e54v103j8qbb.cloudfront.net\/img\/image-placeholder.svg","width":150,"height":150,"fileName":"image-placeholder.svg","origFileName":"image-placeholder.svg","url":"images\/image-placeholder.svg","_id":"example_img","type":"image","fileSize":2063}],"group":"gallery"}</script></a><a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg" alt="" class="gallery-thumbnail"><script type="application/json" class="w-json">{"items":[{"cdnUrl":"https:\/\/d3e54v103j8qbb.cloudfront.net\/img\/image-placeholder.svg","width":150,"height":150,"fileName":"image-placeholder.svg","origFileName":"image-placeholder.svg","url":"images\/image-placeholder.svg","_id":"example_img","type":"image","fileSize":2063}],"group":"gallery"}</script></a><a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg" alt="" class="gallery-thumbnail"><script type="application/json" class="w-json">{"items":[{"cdnUrl":"https:\/\/d3e54v103j8qbb.cloudfront.net\/img\/image-placeholder.svg","width":150,"height":150,"fileName":"image-placeholder.svg","origFileName":"image-placeholder.svg","url":"images\/image-placeholder.svg","_id":"example_img","type":"image","fileSize":2063}],"group":"gallery"}</script></a><a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg" alt="" class="gallery-thumbnail"><script type="application/json" class="w-json">{"items":[{"cdnUrl":"https:\/\/d3e54v103j8qbb.cloudfront.net\/img\/image-placeholder.svg","width":150,"height":150,"fileName":"image-placeholder.svg","origFileName":"image-placeholder.svg","url":"images\/image-placeholder.svg","_id":"example_img","type":"image","fileSize":2063}],"group":"gallery"}</script></a><a href="#" class="gallery-lightbox w-inline-block w-lightbox"><img src="images/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg" alt="" class="gallery-thumbnail"><script type="application/json" class="w-json">{"items":[{"cdnUrl":"https:\/\/d3e54v103j8qbb.cloudfront.net\/img\/image-placeholder.svg","width":150,"height":150,"fileName":"image-placeholder.svg","origFileName":"image-placeholder.svg","url":"images\/image-placeholder.svg","_id":"example_img","type":"image","fileSize":2063}],"group":"gallery"}</script></a></div>
			</div>
		</section>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e78a8963dd2a845fcb1fda3" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="js/script.js?ver=1595534023" type="text/javascript"></script>
		<script src="./mail.js" type="text/javascript"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
		<!-- FOOTER CODE -->
		<script type="text/javascript">$(document).ready(function(){$('[href*="brandjs"],.w-webflow-badge').attr('style', 'display:none !important');$('a[href="'+window.location.href+'"]').addClass('w--current');});</script>
	</body>
</html>
